; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sanguino_atmega1284p]
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino
monitor_speed = 115200
lib_deps = 
	laurb9/StepperDriver@^1.3.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	evert-arias/EasyBuzzer@^1.0.4
	bogde/HX711@^0.7.5
